bewallwpf/bewallwpf/uc_datetime.xaml

<UserControl x:Class="bewallwpf.uc_datetime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="LabelEmpty">
            <Grid />
        </DataTemplate>

        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="H4" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<telerik:RadRadialGauge
    		OuterBorderThickness="2" Margin="5,5,10,5">
    		<telerik:RadialScale x:Name="radis" Min="0" Max="12" StartAngle="-90" SweepAngle="360" ShowFirstLabel="False"
    			MajorTicks="12" MiddleTicks="1" MinorTicks="1"
    			MajorTickOffset="{StaticResource TicksOffset1}" MiddleTickOffset="{StaticResource TicksOffset1}" MinorTickOffset="{StaticResource TicksOffset1}"
    			MajorTickRelativeWidth="0" MajorTickRelativeHeight="0"
    			LabelTemplate="{StaticResource LabelEmpty}" 
    			Radius="0.95">
    			<telerik:RadialScale.Indicators>
    				<telerik:Needle x:Name="HoursNeedle" 
    					telerik:ScaleObject.Offset="0.4*" 
    					telerik:ScaleObject.RelativeWidth="0.05*" />
    			</telerik:RadialScale.Indicators>
    		</telerik:RadialScale>
    		<telerik:RadialScale Min="0" Max="60" StartAngle="-90" SweepAngle="360" ShowFirstLabel="False"
    			MajorTicks="12" MiddleTicks="1" MinorTicks="1"
    			MajorTickOffset="{StaticResource TicksOffset1}" MiddleTickOffset="{StaticResource TicksOffset1}" MinorTickOffset="{StaticResource TicksOffset1}"
    			LabelTemplate="{StaticResource LabelEmpty}"
    			MajorTickRelativeWidth="0.015*" MajorTickRelativeHeight="0.11*"
    			Radius="0.95">
    			<telerik:RadialScale.Indicators>
    				<telerik:Needle x:Name="MinutesNeedle" 
    					telerik:ScaleObject.Offset="0.3*" 
    					telerik:ScaleObject.RelativeWidth="0.05*" />
    				<telerik:Needle x:Name="SecondsNeedle"
    					telerik:ScaleObject.RelativeWidth="0.05*" />
    				<telerik:Pinpoint telerik:ScaleObject.RelativeWidth="0.15*" 
    					telerik:ScaleObject.RelativeHeight="0.15*"/>
    				<telerik:Pinpoint x:Name="point" />
    			</telerik:RadialScale.Indicators>
    		</telerik:RadialScale>
    	</telerik:RadRadialGauge>
    	<StackPanel Margin="0,40,0.4,10" Grid.Column="1">
    		<TextBlock x:Name="timeText" Style="{StaticResource H1}" TextAlignment="Center" Foreground="White" />
    		<TextBlock x:Name="dateText" Style="{StaticResource H3}" TextAlignment="Center" Foreground="White" />
    		<TextBlock x:Name="dayText" Style="{StaticResource H3}" TextAlignment="Center" Foreground="White" />
    	</StackPanel>
        <!-- Time -->
        <!-- /Time -->

    </Grid>
</UserControl>
