bewallwpf/bewallwpf/uc_weather.xaml

<UserControl x:Class="bewallwpf.uc_weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
	    <UserControl.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="H2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="H3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="H4" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
            <telerik:RadTransitionControl x:Name="weather" 
                                                  Margin="5" 
                                                  Duration="00:00:00.90">
                        <telerik:RadTransitionControl.Transition>
                            <telerik:FadeTransition  />
                        </telerik:RadTransitionControl.Transition>
                    </telerik:RadTransitionControl>
                    <StackPanel Margin="0,40,5,0" Grid.Column="1">
                        <TextBlock x:Name="temptext"
                                   Style="{StaticResource H1}" TextAlignment="Center" Foreground="White" />
                        <TextBlock x:Name="statustext" 
                                   Style="{StaticResource H3}" TextAlignment="Center" Foreground="White"  />
                        <TextBlock x:Name="humtext"  
                                   Style="{StaticResource H3}" TextAlignment="Center" Foreground="White" />
                    </StackPanel>
    </Grid>
</UserControl>
